[settings]
default = brightcorp.settings

[deploy]
url = http://127.0.0.1:6800
username = scrapyscrapy
password = B5697B154FDA678D6DB683F41913C
project = brightcorp
version = 1.05

[deploy:local]
url = http://127.0.0.1:2000
username = scrapyscrapy
password = B5697B154FDA678D6DB683F41913C
project = brightcorp
